# ZusiTools-DDSLib

./: DDSLib.sln  README.md
DDSLib/: DDSLib.csproj  Decompressor.cs  History.cs
DDSLib/Pfim/: DefaultAllocator.cs  IImage.cs  IImageAllocator.cs  ImageFormat.cs  MipMapOffset.cs  PfimConfig.cs  Pfimage.cs  TargetFormat.cs  Util.cs
DDSLib/Pfim/dds/: Bc4Dds.cs  Bc4sDds.cs  Bc5Dds.cs  Bc5sDds.cs  Bc6hDds.cs  Bc7Dds.cs  Colors.cs  CompressedDds.cs  D3D10ResourceDimension.cs  Dds.cs  DdsHeader.cs  DdsHeaderDxt10.cs  DdsLoadInfo.cs  DxgiFormat.cs  Dxt1Dds.cs  Dxt3Dds.cs  Dxt5Dds.cs  IDecodeDds.cs  UncompressedDds.cs
DDSLib/Pfim/dds/Bc6hBc7/: Constants.cs  Helpers.cs  INTColor.cs  LDRColorA.cs
DDSLib/Pfim/targa/: CompressedTarga.cs  IDecodeTarga.cs  Targa.cs  TargaHeader.cs  UncompressedTarga.cs
